server.port=8081

info.name=demoapp
info.app.description=demo service
info.app.version =1.1.0

spring.datasouuce.url=jdbc:mysql://localhost:3306/MphasisDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
